============================================================
NETWORK PORT SCAN REPORT
============================================================

Target:           192.168.0.1
Port Range:       1 - 1024
Scan Date:        2026-04-07 00:16:12
Open Ports Found: 3

------------------------------------------------------------
PORT     SERVICE              BANNER
------------------------------------------------------------
22       SSH                  SSH-2.0-dropbear_2012.55
53       DNS                  
80       HTTP                 HTTP/1.1 405 Method Not Allowed
------------------------------------------------------------

============================================================
