============================================================
NETWORK PORT SCAN REPORT
============================================================

Target:           192.168.0.1
Port Range:       1 - 65535
Scan Date:        2026-04-05 12:41:43
Open Ports Found: 4

------------------------------------------------------------
PORT     SERVICE              BANNER
------------------------------------------------------------
22       SSH                  SSH-2.0-dropbear_2012.55
53       DNS                  
80       HTTP                 HTTP/1.1 405 Method Not Allowed
1900     ssdp                 HTTP/1.0 404 Not Found
------------------------------------------------------------

============================================================
